This is a template to help you fill out a bug report.  Copy this
file to your editing session and fill in as much of it as you can.
Then send the completed message to <...>

Cheers,
Ay.

---

BUG REPORT FOR TKMOO-LIGHT

Your name          :
Your email address :


System Configuration
--------------------

    Architecture (example: Intel Pentium)             :
    Operating System (example: Linux 1.3.42 ELF)      :
    tkMOO-light version (example: tkMOO-light/0.2.37) :   
    Version of Tcl/Tk used (example Tcl7.4, Tk4.2)    :
    Compiler used (on UNIX) (example:  gcc 2.7.0)     :

Please enter a FULL description of your problem:
------------------------------------------------






Please describe a way to repeat the problem.   Please try to provide
a concise reproducible example, if at all possible:
--------------------------------------------------------------------






If you know how this problem might be fixed, list the solution
below:
--------------------------------------------------------------------






====================================================================

The rest of this message is just for fun.  You should only fill
these questions in if you feel you have the time ;)

Q: What other features would you like to see in the client:






Q: What other information would you like to find on the webpages at
   http://www.awns.com/tkMOO-light/







